<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteSmoke">
    <!--<android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/PrimaryBlue">
    </android.support.v7.widget.Toolbar>-->

    <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.studybranch.BlankFragment"
            android:id="@+id/fragment"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            tools:layout="@layout/fragment_blank" />

</RelativeLayout>
